<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <link rel="icon" type="image/x-icon" href="./List Icon.png">
</head>
<body>

    <header>
        <h1 style="text-align:center; background-color:powderblue;"><br>
            <img src="./List Icon.png" width="35" height="35">    ToDoList
        <br><br></h1>
    
        <button type="button"><a href="./index.html" target="_blank">Home</a></button>
        <button type="button"><a href="./about.html">Info</a></button> 
        <button type="button">Help</button> 

    </header>
    <br>
    <br>
    <br>
    <main>
        <img src="./MyPhoto.png" width="200" height="200" >
        <br>
        <br>
        <b>User Name: Mohammad Aljamal</b><p style="text-align:right;">Name:<input type="text">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

        <b>Phone Num: 07xxxxxxxx</b>
        <p style="text-align:right;">Email:<input type="email">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

        <b>Description: xxxxxxxxx</b>
        <p style="text-align:right;">Message:<input type="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>



    </main>
    <br>
    <br>
    

    <footer>
        
        <p style="text-align:center; background-color:powderblue;"><br><br>© 2023, ToDoList.com<br><br><br><br></p>

    </footer>


    
</body>
</html>